<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="/src/assets/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:site_name" content="Synthwave Roleplay" />
    <meta property="og:title" content="Synthwave Roleplay - Immersive Adventures Await" />
    <meta property="og:description" content="Step into the world of Synthwave Roleplay and embark on dynamic and engaging roleplaying experiences." />
    <meta property="og:url" content="https://synthwave.in/" />
    <title>Synthwave Roleplay</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
